<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Residency theme">
		<meta name="keywords" content="Residency,sale,buy,rent,pg,house,villa,apartment">
		<meta name="author" content="Fortune Creations">
		<meta name="viewport" content="width=device-width">
		
		<title>Page with right sidebar | DreamHome</title>
		
		<link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600,700,800,300,200' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Karla:400,700,700italic,400italic' rel='stylesheet' type='text/css'>

		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

	</head>
	<body>
		<header>
			<div class="tag-line">
				<div class="container">
					<div class="row">
						<div class="header_logo col-xs-12 col-sm-5 col-md-7">
							<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<div class="header-address">
								<span class="address_icon image-icons">
									<img src="images/address.png" alt="address icon">
								</span>
								<span class="normal-title">123 QuickSale Street</span>
								<span class="bold-title">Chicago, IL 60606</span>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-2">
							<div class="header-call-us-now">
								<span class="image-icons">
									<img src="images/call.png" alt="call icon">
								</span>
								<span class="normal-title">Call us now</span>
								<span class="bold-title">215-123-4567</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider">				
				<div class="main-menu">
					<nav class="navbar navbar-default">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav nav_link">
									<li>
										<a href="index.html" class="drop_down">Home</a>
										<ul class="sub-menu">
											<li><a href="home_page_2.html">Home Page 2</a></li>							           		
										</ul>	
									</li>
									<li class="active">
							        	<a href="#" class="drop_down">Pages</a>
						          		<ul class="sub-menu">
							           		<li><a href="about_us.html">About Us</a></li>
							           		<li><a href="blog.html">Blog</a></li>
								           	<li><a href="blog_post.html">Blog Detail</a></li>
								           	<li><a href="tour.html">Tour</a></li>
								           	<li><a href="gallery_2_columns.html">Gallery 2 Columns</a></li>
								           	<li><a href="gallery_3_columns.html">Gallery 3 Columns</a></li>
								           	<li><a href="shortcodes.html">Shortcodes</a></li>
								           	<li><a href="page_with_left_sidebar.html">page with left sidebar</a></li>
								           	<li class="active"><a href="page_with_right_sidebar.html">page with right sidebar</a></li>
								           	<li><a href="faq.html">FAQ</a></li>
								           	<li><a href="contact.html">Contact us</a></li>
							          	</ul>
							        </li>
									<li>
										<a href="#" class="drop_down">Gallery</a>
										<ul class="sub-menu">
											<li><a href="gallery_2_columns.html">Gallery 2 Columns</a></li>
							           		<li><a href="gallery_3_columns.html">Gallery 3 Columns</a></li>
								        </ul>
									</li>
									<li><a href="tour.html">Tour</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
									<li><a href="contact.html" class="schedule-visit-btn">SCHEDULE A VISIT</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<div class="inner-page-header-area">
				<div class="inner-page-header-area-shadow">
				    <div class="container">
				     	<div class="slider_text">
				      		<div class="property_info_header">
					       		<h2>Page with right sidebar</h2>
				      		</div>
				     	</div>
				    </div>
				</div>
			</div>
		</header>			
		<section>
			<div class="inner-page-right-sidebar">
				<div class="container">
					<div class="row">
						<div id="inner-page-right-sidebar-content-area" class="col-md-8 col-sm-12 col-xs-12">
							<h1>WE HAVE ADDED NEW FEATURES TO dreamhome</h1>
							<img src="images/house-image.jpg" class="img-responsive" alt="house_image"/>
							<p class="inner-page-full-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ipsum, efficitur a fermentum 
								sed, suscipit sit amet arcu. Ut ut finibus tortor, eu ultrices turpis. Mauris vitae elit nec diam elementum 
								elementum. Mauris ante quam, consequat ac nibh placerat, lacinia sollicitudin mi. Duis facilisis nibh quam, 
								sit amet interdum tellus sollicitudin tempor. Curabitur aliquam erat in nisl lobortis, ut pellentesque lectus 
								viverra. Aenean sodales aliquet arcu at aliquam.
							</p>
							<p class="inner-page-full-description">
								Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet 
								elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesu
								ada, malesuada iaculis eros dignissim. Aenean vitae diam id lacus fringilla maximus.  Mauris auctor efficitur 
								nisl, non blandit urna fermentum nec. Vestibulum non leo libero.
							</p>
							
							<ul class="inner-page-bullet-ul">
								<li>Feature Point 1 will appear here</li>
								<li>Some Poiner goes here</li>
								<li>Lorem ipsum text will apprear here</li>
								<li>You dont need to worry about the payment</li>
								<li>Feature Point 1 will appear here</li>
								<li>Some Poiner goes here</li>
								<li>Lorem ipsum text will apprear here</li>
								<li>You dont need to worry about the payment</li>
							</ul>

							<div class="inner-page-banner-paragraph">
								<p> Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. 
									amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. 
									tellus malesuada, malesuada iaculis eros dignissim.
								</p>
							</div>

							<p>
								Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet 
								elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesu
								ada, malesuada iaculis eros dignissim. Aenean vitae diam id lacus fringilla maximus.  Mauris auctor efficitur 
								nisl, non blandit urna fermentum nec. Vestibulum non leo libero.
							</p>

							<div id="inner-page-left-img" class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<img src="images/white-house.jpg" class="img-responsive" alt="white_house">
								</div>
								<div id="inner-page-right-side-left-area" class="col-md-6 col-sm-6 col-xs-12">
									<h2 class="inner-page-left-title">Image On Left</h2>
									<p>	Cras sed nunc massa. Quisque tempor dolor sit ame
										t tellus malesu ada, malesuada iaculis eros 
										dignissim.
									</p>
									<ul class="inner-page-left-single-line">
										<li>Feature Point 1 will appear here</li>
										<li>Some Poiner goes here</li>
										<li>Lorem ipsum text will apprear here</li>
										<li>You dont need to worry about the payment</li>
									</ul>
								</div>
							</div>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at vel
								it elit. In tincidunt lectus neque, non
							</h2>
							<p>
								Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet 
								elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesu
								ada, malesuada iaculis eros dignissim. Aenean vitae diam id lacus fringilla maximus.  Mauris auctor efficitur 
								nisl, non blandit urna fermentum nec. Vestibulum non leo libero.
							</p>
							<div id="inner-page-right-img" class="row">
								<div id="inner-page-left-side-right-area" class="col-md-6 col-sm-6 col-xs-12">
									<h2 class="inner-page-right-title">Image On Right</h2>
									<p>	Cras sed nunc massa. Quisque tempor dolor sit ame
										t tellus malesu ada, malesuada iaculis eros 
										dignissim.
									</p>
									<ul class="inner-page-right-single-line">
										<li>Feature Point 1 will appear here</li>
										<li>Some Poiner goes here</li>
										<li>Lorem ipsum text will apprear here</li>
										<li>You dont need to worry about the payment</li>
										</ul>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<img src="images/right-side-image.jpg" class="img-responsive" alt="right_side_image">
								</div>								
							</div>
							<div class="inner-page-shedule">
								<div class="schedule_visit_btn">
									<a href="javascript:void(0)" data-toggle="modal" data-target="#contact_our_agent">schedule visit</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog_page_information">
								<div class="blog_info blog-thumbnail">
									<div class="blogimagedescription">
										<h3>Categories</h3>
									</div>
									<ul class="archieves">
										<li><a href="">Property updates</a></li>
										<li><a href="">Near by places</a></li>
										<li><a href="">Aminities at sabestian villa</a></li>
										<li><a href="">University near villa</a></li>
										<li><a href="">Property type and title clear</a></li>
									</ul>
								</div>
								<div class="blog_info blog-thumbnail">
									<div class="blogimagedescription">
										<h3>Popular posts</h3>
									</div>
									<ul class="archieves">
										<li>
											<div class="col-md-4 padding_none">
												<div class="blogimage_thumbnail">
													<img src="images/blog1.jpg" class="img-responsive" alt="blog1 image">
												</div>
											</div>
											<div class="col-md-8">
												<div class="blogimagedescription">
													<h3><a class="inner-page-blog-sidebar-post-title" href="">WE HAVE ADDED NEW FEATURES TO dreamhome</a></h3>
													<p class="detail">
														<span><a href="">June 12,2015</a></span>
														<span><a href="">John doe</a></span>
													</p>
												</div>
											</div>
										</li>
										<li>
											<div class="col-md-4 padding_none">
												<div class="blogimage_thumbnail">
													<img src="images/blog2.jpg" class="img-responsive" alt="blog1 image">
												</div>
											</div>
											<div class="col-md-8">
												<div class="blogimagedescription">
													<h3><a class="inner-page-blog-sidebar-post-title" href="">UNIVERSITY NEAR TO SABESTIAN VILLA</a></h3>
													<p class="detail">
														<span><a href="">June 12,2015</a></span>
														<span><a href="">John doe</a></span>
													</p>
												</div>
											</div>
										</li>
										<li>
											<div class="col-md-4 padding_none">
												<div class="blogimage_thumbnail">
													<img src="images/blog3.jpg" class="img-responsive" alt="blog1 image">
												</div>
											</div>
											<div class="col-md-8">
												<div class="blogimagedescription">
													<h3><a class="inner-page-blog-sidebar-post-title" href="">LAW FIRM OPENED NEAR TO VILLA</a></h3>
													<p class="detail">
														<span><a href="">June 12,2015</a></span>
														<span><a href="">John doe</a></span>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</div>											
								<div class="blog_info blog-thumbnail">
									<div class="blogimagedescription">
										<h3>Archieves</h3>
									</div>
									<ul class="archieves">
										<li><a href="">MAY 2015</a></li>
										<li><a href="">APRIL 2015</a></li>
										<li><a href="">FEBRUARY 2015</a></li>
										<li><a href="">JANUARY 2015</a></li>
										<li><a href="">NAOVEMBER 2014</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		
		<footer>
			<div class="footer">
				<span class="footer_copyright_text">Copyright 2015.All Rights Reserved by dreamhome - </span><span class="footer_theme_title">Single Property Theme</span>
			</div> 
		</footer>		
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>				
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true&amp;libraries=places"></script>
		<script src="js/googlemapinsert.js"></script>
		<script src="js/neary-by-place.js"></script>
		<script type="text/javascript" src="js/dreamhome-svg-inlinesvg.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/image-light-box.js"></script>		
	</body>
</html>